MVVM/FamilyTreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyTree.MVVM.FamilyTreePage"
             xmlns:models="clr-namespace:FamilyTree.Models"
             xmlns:mvvm="using:FamilyTree.MVVM"
             x:DataType="mvvm:FamilyTreePage"
             Title="FamilyTreePage"
             BackgroundColor="{DynamicResource PrimaryBackground}">

    <ScrollView VerticalScrollBarVisibility="Always" Margin="0, 0, 0, 10">
        <Grid ColumnDefinitions="300, 120, *" RowDefinitions="150, 300, 200, 150" Padding="10" HorizontalOptions="Fill" VerticalOptions="Center" RowSpacing="50">

            <!--*** 1st column ***-->

            <Button Text="Search/Refresh" Style="{DynamicResource BaseButtonStyle}" HorizontalOptions="Fill" FontAttributes="Bold" Margin="0, 0, 0, 20" Clicked="GetPeopleToListAsync" VerticalOptions="Start" HeightRequest="50"/>
            <Frame Grid.Column="0" Grid.Row="0" TranslationY="70" Grid.RowSpan="4" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10">
                <Grid RowDefinitions="*" HorizontalOptions="Fill">
                    <ListView ItemsSource="{Binding People}"
                              SelectionMode="Single"
                              VerticalScrollBarVisibility="Always"
                              ItemSelected="PersonSelectedFromList"
                              RowHeight="80">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Person">
                                <ViewCell>
                                    <Frame Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" Margin="0, 5">
                                        <VerticalStackLayout VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10">
                                            <Label Style="{DynamicResource SmallLabel}" Text="{Binding name, StringFormat='• {0}'}"/>
                                            <Label Style="{DynamicResource SmallLabel}" Text="{Binding personalId, StringFormat='  ID: {0}'}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Frame>

            <!--*** 2nd column ***-->

            <Label Grid.Column="1" Grid.Row="0"  Text="Parents" Style="{DynamicResource MediumLabel}" Rotation="-90" TranslationX="-40" FontSize="30"/>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                <Label Text="Person" Style="{DynamicResource MediumLabel}" HorizontalTextAlignment="Center" Rotation="-90" TranslationX="-40" FontSize="30"/>
            </VerticalStackLayout>
            <Label Grid.Column="1" Grid.Row="2" Text="Children" Style="{DynamicResource MediumLabel}" HorizontalTextAlignment="Center" Rotation="-90" TranslationX="-40" FontSize="30"/>
            <Label Grid.Column="1" Grid.Row="3" Text="Grand children" Style="{DynamicResource MediumLabel}" HorizontalTextAlignment="Center" Rotation="-90" FontSize="30" TranslationX="-15"/>

            <!--*** 3rd column ***-->

            <!-- 1st row -->
            <HorizontalStackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" Spacing="100" TranslationX="-25">
                <Border Style="{DynamicResource BaseBorderStyle}" HorizontalOptions="Fill" WidthRequest="200" Padding="5">
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label x:Name="Parent1Name" Text="parent1_name" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                        <Label x:Name="Parent1Id" Text="parent1_id" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{DynamicResource BaseBorderStyle}" HorizontalOptions="Fill" WidthRequest="200" Padding="5">
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label x:Name="Parent2Name" Text="parent2_name" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                        <Label x:Name="Parent2Id" Text="parent2_id" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>

            <!-- 2nd row -->

            <HorizontalStackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" Spacing="150" TranslationX="-30">
                <Border Style="{DynamicResource BaseBorderStyle}" HeightRequest="250" WidthRequest="200" Padding="5">
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label Text="Spouse" Style="{DynamicResource MediumLabel}" FontAttributes="Bold"/>
                        <Label x:Name="SpouseName" Text="spouse_name" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                        <Label x:Name="SpouseId" Text="spouse_id" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{DynamicResource BaseBorderStyle}" WidthRequest="300" Padding="5">
                    <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                        <Label Text="Person" Style="{DynamicResource MediumLabel}" FontAttributes="Bold"/>
                        <Label x:Name="PersonName" Text="person_name" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                        <Label x:Name="PersonId" Text="person_id" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{DynamicResource BaseBorderStyle}" WidthRequest="200" HeightRequest="250">
                    <VerticalStackLayout>
                        <Label Text="Siblings" Style="{DynamicResource MediumLabel}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        <ListView ItemsSource="{Binding PersonsSiblings}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Person">
                                    <ViewCell>
                                        <VerticalStackLayout VerticalOptions="Fill">
                                            <Label Style="{DynamicResource SmallLabel}" Text="{Binding name, StringFormat='• {0}'}"/>
                                            <Label Style="{DynamicResource SmallLabel}" Text="{Binding personalId, StringFormat='  ID: {0}'}"/>
                                        </VerticalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>

            <!-- 3rd row -->
            <CollectionView Grid.Column="2"  Grid.Row="2" ItemsSource="{Binding PersonsChildren}" SelectionMode="Single" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <Border Padding="10" WidthRequest="200" Style="{DynamicResource BaseBorderStyle}">
                            <VerticalStackLayout>
                                <Label Text="{Binding name}" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                                <Label Text="{Binding personalId}" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- 4th row -->
            <CollectionView Grid.Column="2"  Grid.Row="3" ItemsSource="{Binding PersonsGrandChildren}" SelectionMode="Single" VerticalOptions="Fill">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <Border Padding="10" WidthRequest="200" Style="{DynamicResource BaseBorderStyle}">
                            <VerticalStackLayout>
                                <Label Text="{Binding name}" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                                <Label Text="{Binding personalId}" Style="{DynamicResource SmallLabel}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>
    </ScrollView>
</ContentPage>