MVVM/PeopleEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyTree.MVVM.PeopleEditorPage"
             xmlns:models="clr-namespace:FamilyTree.Models"
             xmlns:mvvm="using:FamilyTree.MVVM"
             x:DataType="mvvm:PeopleEditorPage"
             Title="PeopleEditorPage"
             BackgroundColor="{DynamicResource PrimaryBackground}">

    <HorizontalStackLayout VerticalOptions="Fill" Spacing="10" HorizontalOptions="Fill" Padding="10">
        <Frame Style="{DynamicResource BaseFrameStyle}" 
               VerticalOptions="Fill" 
               HorizontalOptions="Start" 
               WidthRequest="300">
            <Grid RowDefinitions="Auto, Auto, *" 
                  RowSpacing="10" 
                  Padding="10" 
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  WidthRequest="300">

                <Button Grid.Row="0" Text="Search" 
                        Style="{DynamicResource BaseButtonStyle}" 
                        FontAttributes="Bold" 
                        Command="{Binding GetPeopleCommand}" 
                        HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Style="{DynamicResource MediumLabel}" 
                       Text="People" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" 
                       Margin="0, 10, 0, 0"/>

                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding PersonCollection}"
                                x:Name="PersonSelectionList"
                                SelectionMode="Single"
                                Margin="0, 0, 0, 0"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Person">
                            <Grid HeightRequest="100" Padding="10">
                                <Frame HeightRequest="70" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="0">
                                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Fill" Padding="10">
                                            <Label Text="{Binding name}" Style="{DynamicResource SmallLabel}"/>
                                            <Label Text="{Binding personalId}" Style="{DynamicResource SmallLabel}"/>
                                        </VerticalStackLayout>

                                        <Button Margin="0" Grid.Column="1" Text="Select" Style="{DynamicResource BaseButtonStyle}" Clicked="PersonSelectBtnClicked" VerticalOptions="Fill" HorizontalOptions="End"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Frame>

        <VerticalStackLayout VerticalOptions="Center" Spacing="5">
            <Grid ColumnDefinitions="400, 300, 300" RowDefinitions="500, 50" ColumnSpacing="15" RowSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">

                <Frame Grid.Column="0" Grid.Row="0" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" Padding="102, 40, 102, 0">
                    <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                        <BoxView Style="{DynamicResource BaseBoxStyle}" HeightRequest="192" WidthRequest="192" HorizontalOptions="Center" Margin="0, 0, 0, 10"/>
                        <Entry x:Name="PersonNameEntry" Placeholder="Person's Name" Style="{DynamicResource BaseEntryStyle}" HorizontalOptions="Fill"/>
                        <Entry x:Name="PersonIdEntry" Placeholder="Person's ID" Style="{DynamicResource BaseEntryStyle}" HorizontalOptions="Fill"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="5" Margin="0, 100, 0, 0">
                            <Button Text="Save" Style="{DynamicResource BaseButtonStyle}" FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="100" Command="{Binding SavePersonCommand}"/>
                            <Button Text="Reset" Style="{DynamicResource BaseButtonStyle}" FontAttributes="Bold" HorizontalOptions="Center" WidthRequest="100" Command="{Binding ResetFieldsCommand}"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="0" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" Padding="15, 50, 15, 50">
                    <Grid RowDefinitions="Auto, Auto, *" 
                          RowSpacing="10" 
                          Padding="10" 
                          VerticalOptions="Fill"
                          HorizontalOptions="Fill">

                        <Label Grid.Row="0" Style="{DynamicResource MediumLabel}" Text="Update Spouse" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Button Grid.Row="1" Style="{DynamicResource BaseButtonStyle}" Text="Search for spouses" FontAttributes="Bold" HorizontalOptions="Fill" Command="{Binding SearchForSpousesCommand}"/>
                        <CollectionView ItemsSource="{Binding SpouseSelectionCollection}"
                                        x:Name="SpouseSelectionList"
                                        SelectionMode="Single"
                                        Margin="0, 0, 0, 0"
                                        VerticalScrollBarVisibility="Always"
                                        Grid.Row="2">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Person">
                                    <Grid HeightRequest="100" Padding="10">
                                        <Frame HeightRequest="70" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="0">
                                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Fill" Padding="10">
                                                    <Label Text="{Binding name}" Style="{DynamicResource SmallLabel}"/>
                                                    <Label Text="{Binding personalId}" Style="{DynamicResource SmallLabel}"/>
                                                </VerticalStackLayout>

                                                <Button Margin="0" Grid.Column="1" Text="Select" Style="{DynamicResource BaseButtonStyle}" Clicked="SpouseSelectionBtnCliced" VerticalOptions="Fill" HorizontalOptions="End"/>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>

                <Frame x:Name="AddChildrenFrame" Grid.Column="2" Grid.Row="0" Style="{DynamicResource BaseFrameStyle}" HorizontalOptions="Fill" Padding="15, 50, 15, 50">
                    <VerticalStackLayout Spacing="5">
                        <Label Style="{DynamicResource MediumLabel}" Text="Add Children" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>